wattameter.utils package
========================

wattameter.utils.postprocessing module
--------------------------------------

.. automodule:: wattameter.utils.postprocessing
   :members:
   :show-inheritance:
   :undoc-members:

wattameter.utils.wattameter module
--------------------------------------

.. literalinclude:: ../../src/wattameter/utils/wattameter.sh
   :language: bash

wattameter.utils.wattawait module
--------------------------------------

.. literalinclude:: ../../src/wattameter/utils/wattawait.sh
   :language: bash

wattameter.utils.slurm module
--------------------------------------

.. literalinclude:: ../../src/wattameter/utils/slurm.sh
   :language: bash